<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);VISUALBASIC</DefineConstants>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NText Editor VB language package</Title>
    <Version>0.1.0-alpha</Version>
    <Authors>Andy Harbron</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>VB language package; allows syntax highlighting for VB scripts in NTextEditor. Designed to be used with NTextEditor.Views.*</Description>
    <PackageProjectUrl>https://github.com/andyh444/CSharpTextEditor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NTextEditor.Languages.CSharp\Common\CodeAnalysisHelper.cs" Link="CodeAnalysisHelper.cs" />
    <Compile Include="..\NTextEditor.Languages.CSharp\Common\HighlightedToolTipBuilderExtensions.cs" Link="HighlightedToolTipBuilderExtensions.cs" />
    <Compile Include="..\NTextEditor.Languages.CSharp\Common\SymbolVisitor.cs" Link="SymbolVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextEditor\NTextEditor.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="NTextEditor" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NTextEditor.Tests" />
  </ItemGroup>

</Project>
