# CSharpTextEditor

./: .gitignore  CSharpTextEditor.sln  License.txt  NTextEditor.slnx  README.md
CSharpTextEditor/: CSharpSyntaxHighlighter.cs  CSharpSyntaxHighlightingWalker.cs  CSharpTextEditor.csproj  CSharpTextEditorException.cs  CodeCompletionSuggestion.cs  CodeCompletionSuggestionForm.Designer.cs  CodeCompletionSuggestionForm.cs  CodeEditorBox.Designer.cs  CodeEditorBox.cs  CodeEditorBox.resx  CodeEditorBox2.Designer.cs  CodeEditorBox2.cs  Cursor.cs  DoubleBufferedPanel.cs  ExtendedRichTextBox.cs  Form1.Designer.cs  Form1.cs  HistoryActionBuilder.cs  ICodeCompletionHandler.cs  ISelectionPosition.cs  ISourceCodeLineNode.cs  ISpecialCharacterHandler.cs  ISyntaxHighlighter.cs  IToolTipSource.cs  Program.cs  SelectionPosition.cs  SelectionRange.cs  SelectionRangeActionList.cs  SelectionRangeCollection.cs  SourceCode.cs  SourceCodeLine.cs  SourceCodeLineList.cs  SourceCodePosition.cs  SymbolType.cs  SyntaxHighlighter.cs  SyntaxHighlighting.cs  SyntaxHighlightingCollection.cs  SyntaxPalette.cs  TodoList.txt
CSharpTextEditor.TestApp/: CSharpTextEditor.TestApp.csproj  ExtendedRichTextBox.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
CSharpTextEditor/CS/: CSharpSpecialCharacterHandler.cs  CSharpSyntaxHighlighter.cs  CSharpSyntaxHighlightingWalker.cs  HighlightedToolTipBuilder.cs  SymbolVisitor.cs  SyntaxExtensions.cs
CSharpTextEditor/Languages/: CodeCompletionSuggestion.cs  HighlightedToolTipBuilder.cs  ICodeCompletionHandler.cs  ICodeExecutor.cs  ILanguageManager.cs  ISpecialCharacterHandler.cs  ISyntaxHighlighter.cs  SyntaxDiagnostic.cs  SyntaxHighlighting.cs  SyntaxHighlightingCollection.cs
CSharpTextEditor/Languages/CS/: CSharpSpecialCharacterHandler.cs  CSharpSyntaxHighlighter.cs  CSharpSyntaxHighlightingWalker.cs  HighlightedToolTipBuilder.cs  SymbolVisitor.cs  SyntaxExtensions.cs
CSharpTextEditor/Properties/: Resources.Designer.cs  Resources.resx
CSharpTextEditor/Source/: Cursor.cs  EditResult.cs  ISourceCodeLineNode.cs  ISourceCodeListener.cs  SelectionRange.cs  SelectionRangeCollection.cs  SourceCode.cs  SourceCodeLine.cs  SourceCodeLineList.cs  SourceCodePosition.cs
CSharpTextEditor/UndoRedoActions/: CharacterInsertionDeletionAction.cs  CursorMoveAction.cs  HistoryActionBuilder.cs  HistoryItem.cs  HistoryManager.cs  LineBreakInsertionDeletionAction.cs  LineSwapAction.cs  SelectionRangeActionList.cs  TabInsertionDeletionAction.cs  UndoRedoAction.cs
CSharpTextEditor/Utility/: Maths.cs  StringExtensions.cs
CSharpTextEditor/View/: DrawSettings.cs  DrawingHelper.cs  ICanvas.cs  ICanvasImage.cs  IClipboard.cs  IIconCache.cs  IToolTipContents.cs  IToolTipSource.cs  MethodCompletionContents.cs  PlainTextToolTipContents.cs  SyntaxPalette.cs  ViewManager.cs
CSharpTextEditor/View/Winforms/: CodeCompletionSuggestionForm.Designer.cs  CodeCompletionSuggestionForm.cs  CodeEditorBox.Designer.cs  CodeEditorBox.cs  CodeEditorBox.resx  CodeEditorTooltip.cs  (+13 more)
CSharpTextEditor/Winforms/: CodeCompletionSuggestionForm.Designer.cs  CodeCompletionSuggestionForm.cs  CodeEditorBox.Designer.cs  CodeEditorBox.cs  CodeEditorBox.resx  DoubleBufferedPanel.cs  DrawingHelper.cs  ICodeEditor.cs  KeyboardShortcutManager.cs  ShortcutItem.cs
NTextEditor/: CSharpTextEditorException.cs  NTextEditor.csproj  TodoList.txt
NTextEditor.Languages.CSharp/: CSharpSpecialCharacterHandler.cs  CSharpSyntaxHighlighter.cs  CSharpSyntaxHighlightingWalker.cs  HighlightedToolTipBuilderExtensions.cs  LanguageManagerExtensions.cs  NTextEditor.Languages.CSharp.csproj  SymbolVisitor.cs  SyntaxExtensions.cs
NTextEditor.Languages.CSharp/Common/: CodeAnalysisHelper.cs  HighlightedToolTipBuilderExtensions.cs  SymbolVisitor.cs
NTextEditor.Languages.VisualBasic/: LanguageManagerExtensions.cs  NTextEditor.Languages.VisualBasic.csproj  SyntaxExtensions.cs  VisualBasicSpecialCharacterHandler.cs  VisualBasicSyntaxHighlighter.cs  VisualBasicSyntaxHighlightingWalker.cs
NTextEditor.View.WPF/: CodeCompletionBox.xaml  CodeCompletionBox.xaml.cs  CodeCompletionViewModel.cs  CodeEditorBox.xaml  CodeEditorBox.xaml.cs  CodeEditorBoxViewModel.cs  KeyExtensions.cs  NTextEditor.View.WPF.csproj  NativeMethods.cs  SkiaCanvas.cs  StackPanelToolTipDrawBuilder.cs  SystemDrawingExtensions.cs  WpfClipboard.cs  WpfIconCache.cs  WpfStackPanelCanvas.cs
NTextEditor.View.WinForms/: CodeCompletionSuggestionForm.Designer.cs  CodeCompletionSuggestionForm.cs  CodeEditorBox.Designer.cs  CodeEditorBox.cs  CodeEditorBox.resx  CodeEditorTooltip.Designer.cs  CodeEditorTooltip.cs  DoubleBufferedPanel.cs  GraphicsExtensions.cs  IconCache.cs  KeyboardShortcutManager.cs  KeysExtensions.cs  NTextEditor.View.WinForms.csproj  ShortcutItem.cs  WinformsCanvas.cs  WinformsCanvasImage.cs  WinformsClipboard.cs
NTextEditor.View.WinForms/Properties/: Resources.Designer.cs  Resources.resx
NTextEditor.WPFTestApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NTextEditor.WPFTestApp.csproj
NTextEditor.WinformsTestApp/: FindTextForm.Designer.cs  FindTextForm.cs  MainForm.Designer.cs  MainForm.cs  NTextEditor.WinformsTestApp.csproj  Program.cs
NTextEditor/Languages/: CodeCompletionSuggestion.cs  HighlightedToolTipBuilder.cs  ICodeCompletionHandler.cs  ICodeExecutor.cs  ILanguageManager.cs  SymbolType.cs  SyntaxDiagnostic.cs  SyntaxHighlighting.cs  SyntaxHighlightingCollection.cs
NTextEditor/Source/: EditResult.cs  ISourceCodeLineNode.cs  ISourceCodeListener.cs  SelectionRange.cs  SelectionRangeCollection.cs  SourceCode.cs  SourceCodeLine.cs  SourceCodeLineList.cs  SourceCodePosition.cs
NTextEditor/UndoRedoActions/: HistoryActionBuilder.cs  HistoryItem.cs  LineSwapAction.cs
NTextEditor/Utility/: Maths.cs  StringExtensions.cs
NTextEditor/View/: ColourTextSpan.cs  DrawingHelper.cs  ICanvas.cs  IClipboard.cs  IToolTipContents.cs  KeyboardShortcutManager.cs  MethodCompletionContents.cs  NTextEditorKey.cs  NTextModifierKey.cs  PlainTextToolTipContents.cs  ShortcutItem.cs  SyntaxPalette.cs  ViewManager.cs
(+35 files in other folders)
