<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NText Editor</Title>
    <Version>1.0.1</Version>
    <Authors>Andy Harbron</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Platform-agnostic base package for NTextEditor. Designed to be used with NTextEditor.Languages.* and NTextEditor.View.*</Description>
    <PackageProjectUrl>https://github.com/andyh444/CSharpTextEditor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NTextEditor.Languages.CSharp" />
    <InternalsVisibleTo Include="NTextEditor.Languages.VisualBasic" />
    <InternalsVisibleTo Include="NTextEditor.View.WinForms" />
    <InternalsVisibleTo Include="NTextEditor.View.WPF" />
    <InternalsVisibleTo Include="NTextEditor.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
