<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NText Editor C# language package</Title>
    <Version>1.0.0</Version>
    <Authors>Andy Harbron</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>C# language package; allows syntax highlighting for C# scripts in NTextEditor. Designed to be used with NTextEditor.Views.*</Description>
    <PackageProjectUrl>https://github.com/andyh444/CSharpTextEditor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.12.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextEditor\NTextEditor.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="NTextEditor" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NTextEditor.Tests" />
  </ItemGroup>

</Project>
