<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\NTextEditor.Languages.CSharp\NTextEditor.Languages.CSharp.csproj" />
    <ProjectReference Include="..\NTextEditor.Languages.VisualBasic\NTextEditor.Languages.VisualBasic.csproj" />
    <ProjectReference Include="..\NTextEditor.View.WinForms\NTextEditor.View.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="NTextEditor.Languages.CSharp" Version="1.0.0" />
    <PackageReference Include="NTextEditor.View.WinForms" Version="1.0.0" />
  </ItemGroup>

</Project>